{
  "name": "@omni/team-d",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "test": "npm run build && node --test dist/tests/project-analyser/project-analysis-service.test.js dist/tests/project-analyser/ipc-contract.test.js dist/tests/project-analyser/report-validation.test.js",
    "benchmark:project-analyser": "npm run build && node dist/tests/project-analyser/performance-benchmark.js",
    "lint": "eslint . --ext .ts",
    "spec:validate": "node ../../scripts/validate-spec.js"
  },
  "dependencies": {
    "@omni/core": "*",
    "@omni/adapters-vscode": "*"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0"
  }
}